PORT = 3001
DB_PORT = 5432
DB_HOST= localhost
DB_USERNAME = postgres
DB_PASSWORD = 1234
DB_NAME = ecom
JWT_SECRET = "secret"
JWT_REFRESH = "SEC"
ORIGIN =http://localhost:3000

ADMIN = admin
ADMIN_PASSWORD = 123456

TWILIO_ACCOUNT_SID = AC5cad2932e3e7d9c5ad45da9f6481a537
TWILIO_AUTH_TOKEN = 5a858c1b93a986934a2202fdb6bf4fdc
TWILIO_PHONE_NUMBER =+15005550006 

REDIS_HOST=redis-18594.c91.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT=18594
REDIS_PASSWORD=yqkTDyI6zZfpoCXDZqZSO2sDgKOnw2ig


CLOUD_KEY =983224533826234
CLOUD_SECRET=rN3HFxuoedAMLxN1VaZWfa-IHyU
CLOUD_NAME=di21b8baj
